# TrabajoFinalGrado

./: readme.rmd
Aplicación AndroidStudio/DemoYoloApp/: settings.gradle
Aplicación AndroidStudio/DemoYoloApp/app/: build.gradle
Aplicación AndroidStudio/DemoYoloApp/app/src/androidTest/java/com/demoyoloapp/: ExampleInstrumentedTest.java
Aplicación AndroidStudio/DemoYoloApp/app/src/main/: AndroidManifest.xml
Aplicación AndroidStudio/DemoYoloApp/app/src/main/java/com/demoyoloapp/: MainActivity.java  OnnxYolo.java
Aplicación AndroidStudio/DemoYoloApp/app/src/main/res/layout/: activity_main.xml
Aplicación AndroidStudio/DemoYoloApp/app/src/main/res/values/: strings.xml  themes.xml
Aplicación AndroidStudio/DemoYoloApp/app/src/main/res/values-night/: themes.xml
Aplicación AndroidStudio/DemoYoloApp/app/src/test/java/com/demoyoloapp/: ExampleUnitTest.java
Aplicación AndroidStudio/DemoYoloApp/gradle/: libs.versions.toml
Aplicación AndroidStudio/DemoYoloApp/gradle/wrapper/: gradle-wrapper.properties
Generacion de Imágenes/: synthetic generator.py
Optimización/: conversor.py  environment.yml
