plugins {
    id 'com.android.application'
}

android {
    namespace "com.demoyoloapp"
    compileSdkVersion 35

    defaultConfig {
        applicationId "com.demoyoloapp"
        minSdkVersion 24
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    // Dependencias básicas
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout.v221
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // PyTorch Mobile
    implementation libs.pytorch.android
    implementation libs.pytorch.android.torchvision


    // CameraX
    implementation libs.camera.camera2
    implementation libs.camera.lifecycle
    implementation libs.camera.view

    // ONNX Runtime Mobile (CPU-only)
    implementation libs.onnxruntime.android


}

